# Parcial2PLA

./: LICENSE  README.md
HybridDDDArchitecture/: Class1.cs  HybridDDDArchitecture.sln
HybridDDDArchitecture/Application/: Application.csproj
HybridDDDArchitecture/Application/ApplicationServices/: AutomovilApplicationService.cs  DummyEntityApplicationService.cs  IAutomovilApplivationService.cs  IDummyEntityApplicationService.cs
HybridDDDArchitecture/Application/Constants/: Constants.cs
HybridDDDArchitecture/Application/DataTransferObjects/: AutomovilDto.cs  DummyEntityDto.cs
HybridDDDArchitecture/Application/DomainEvents/: DummyEntityCreated.cs  DummyEntityDeleted.cs  DummyEntityUpdated.cs
HybridDDDArchitecture/Application/DomainEvents/Auomovil/: AutomovilCreate.cs  AutomovilDelete.cs  AutomovilEntityUpdate.cs
HybridDDDArchitecture/Application/Exceptions/: Exceptions.cs
HybridDDDArchitecture/Application/Integrations/Events/: DummyEntityCreatedIntegrationEvent.cs  DummyExternalIntegrationEvent.cs
HybridDDDArchitecture/Application/Integrations/Handlers/Publishers/: DummyEntityCreatedIntegrationEventHandlerPub.cs
HybridDDDArchitecture/Application/Integrations/Handlers/Subscribers/: DummyEntityCreatedIntegrationEventHandlerSub.cs
HybridDDDArchitecture/Application/Mappings/: Mapping.cs
HybridDDDArchitecture/Application/Registrations/: ApplicationServicesRegistration.cs
HybridDDDArchitecture/Application/Repositories/: IAutomovilRepository.cs  IDummyEntityRepository.cs
HybridDDDArchitecture/Application/UseCases/AutomovilEntity/Commands/: CreateAutomovilCommand.cs  CreateAutomovilCommandHandler.cs  DeleteAutomovilCommand.cs  DeleteAutomovilCommandHandler.cs  UpdateAutomovilCommand.cs  UpdateAutomovilCommandHandler.cs
HybridDDDArchitecture/Application/UseCases/AutomovilEntity/Commands/CreateDummyEntity/: CreateDummyEntityCommand.cs  CreateDummyEntityHandler.cs
HybridDDDArchitecture/Application/UseCases/AutomovilEntity/Queries/: GetAllAutomovilesQuery.cs  GetAllAutomovilesQueryHandler.cs  GetAutomovilByChasisQuery.cs  GetAutomovilByChasisQueryHandler.cs  GetAutomovilByIdQuery.cs  GetAutomovilByIdQueryHandler.cs
HybridDDDArchitecture/Application/UseCases/DummyEntity/Commands/CreateDummyEntity/: CreateDummyEntityCommand.cs  CreateDummyEntityHandler.cs
HybridDDDArchitecture/Application/UseCases/DummyEntity/Commands/DeleteDummyEntity/: DeleteDummyEntityCommand.cs  DeleteDummyEntityHandler.cs
HybridDDDArchitecture/Application/UseCases/DummyEntity/Commands/UpdateDummyEntity/: UpdateDummyEntityCommand.cs  UpdateDummyEntityHandler.cs
HybridDDDArchitecture/Application/UseCases/DummyEntity/Notifications/NotificateDummyEntityCreated/: NotificateDummyEntityCreatedHandler.cs
HybridDDDArchitecture/Application/UseCases/DummyEntity/Queries/GetAllDummyEntities/: GetAllDummyEntitiesHandler.cs  GetAllDummyEntitiesQuery.cs
HybridDDDArchitecture/Core.Application.Adapters/: Core.Application.Adapters.Http.csproj
HybridDDDArchitecture/Core.Application.ComandQueryBus/: Core.Application.ComandQueryBus.csproj
HybridDDDArchitecture/Core.Application.ComandQueryBus/Buses/: ICommandQueryBus.cs  MediatrCommandQueryBus.cs
HybridDDDArchitecture/Core.Application.ComandQueryBus/Commands/: IRequestCommand.cs  IRequestCommandHandler.cs
HybridDDDArchitecture/Core.Application.ComandQueryBus/Notifications/: DomainEvent.cs  IRequestNotification.cs  IRequestNotificationHandler.cs
HybridDDDArchitecture/Core.Application.ComandQueryBus/Queries/: IRequestQuery.cs  IRequestQueryHandler.cs  QueryRequest.cs  QueryResult.cs
HybridDDDArchitecture/Core.Application.Mapping/: Core.Application.Mapping.csproj  CustomMapper.cs
HybridDDDArchitecture/Core.Infraestructure.EventBus.RabbitMq/: Core.Infraestructure.EventBus.RabbitMq.csproj  RabbitMqConstants.cs  RabbitMqOptions.cs
HybridDDDArchitecture/Core.Infraestructure.EventBus.RabbitMq/Buses/: RabbitMqEventBus.cs
HybridDDDArchitecture/Core.Infraestructure.EventBus.RabbitMq/Extensions/: ConfigurationExtensions.cs  EventBusExtensions.cs
HybridDDDArchitecture/Core.Infraestructure.EventBus.RabbitMq/Managers/: ConnectionManager.cs  IConnectionManager.cs
HybridDDDArchitecture/Core.Infraestructure.Repositories.MongoDb/: BaseRepository.cs  Core.Infraestructure.Repositories.MongoDb.csproj  DbContext.cs
HybridDDDArchitecture/Core.Infraestructure.Repositories.Sql/: BaseRepository.cs  Core.Infraestructure.Repositories.Sql.csproj
HybridDDDArchitecture/Domain/: Domain.csproj
HybridDDDArchitecture/Domain/Constants/: Constants.cs
HybridDDDArchitecture/Domain/Entities/: Automovil.cs  DummyEntity.cs
HybridDDDArchitecture/Domain/Enums/: Enums.cs
HybridDDDArchitecture/Domain/Others/Utils/: EnumUtils.cs
HybridDDDArchitecture/Domain/Validators/: AutomovilEntityValidator.cs  DummyEntityValidator.cs
HybridDDDArchitecture/Infrastructure/: Infrastructure.csproj  README.md
HybridDDDArchitecture/Infrastructure/Constants/: Constants.cs
HybridDDDArchitecture/Infrastructure/Factories/: DatabaseFactory.cs
HybridDDDArchitecture/Infrastructure/Migrations/: 20250912230719_Initial.Designer.cs  20250912230719_Initial.cs  20250913005340_Initial2.Designer.cs  20250913005340_Initial2.cs  20250930195810_Prueba.Designer.cs  StoreDbContextModelSnapshot.cs
HybridDDDArchitecture/Infrastructure/Registrations/: InfraestructureServicesRegistration.cs
HybridDDDArchitecture/Infrastructure/Repositories/Mongo/: DummyEntityRepository.cs  StoreDbContext.cs
HybridDDDArchitecture/Infrastructure/Repositories/Mongo/Maps/: DummyEntityMap.cs
HybridDDDArchitecture/Infrastructure/Repositories/Sql/: AutomovilRepository.cs  DummyEntityRepository.cs  StoreDbContext.cs
HybridDDDArchitecture/Template-API/: Dockerfile  Program.cs  Startup.cs  Template-API.csproj  appsettings.json
HybridDDDArchitecture/Template-API/Controllers/: AutomovilController.cs  BaseController.cs  DummyEntityController.cs
HybridDDDArchitecture/Template-API/Filters/: BaseExceptionFilter.cs
HybridDDDArchitecture/Template-API/Properties/: launchSettings.json
(+17 files in other folders)
